* {
    /* margin: 0;
    padding: 0; */
    box-sizing: border-box;
}

body {
    background-color: #eee;
    font-size: 16px;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    gap: 1rem;
}

.card {
    background-color: #fff;
    box-shadow: 0px 1px 5px #222;
}

.card > header {
    font-size: 1.5rem;
    padding: 0.5rem;
}
.card > p {
    padding: 0.5rem;
    line-height: 1.6;
}
.card > img {
    max-width: 100%;
}